<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular2Reddit</title>
  <base href="https://angular-eddit.github.io/angular-reddit/">  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
<link rel="stylesheet" href="styles.4e5f9b1d991eff818f81.css"></head>
<body>
  <!-- Menu Bar -->
  <div class="ui menu">
    <div class="ui container">
      <a href="#" class="header item">
        <img class="logo" src="/assets/images/ng-book-2-minibook.png">
        ng-book 2
      </a>
      <div class="header item borderless">
        <h1 class="ui header">
          Angular Simple Reddit
        </h1>
      </div>
    </div>
  </div>

  <div class="ui main text container">
    <app-root>Loading </app-root> <!-- <--- Our app loads here! -->
  </div>

<script type="text/javascript" src="runtime.a5dd35324ddfd942bef1.js"></script><script type="text/javascript" src="es2015-polyfills.4a4cfea0ce682043f4e9.js" nomodule></script><script type="text/javascript" src="polyfills.407a467dedb63cfdd103.js"></script><script type="text/javascript" src="main.d21f042fcb191fde8104.js"></script></body>
</html>